<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header>img{
            position: relative;
        }
        .row .heading{
    color: red;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}
.row .news-list .news-item{
    width: 30%;
    top: 20px;
    display: inline-block;
    margin: 10px 17px;
    text-align: center;
}
.row .news-list .news-item img{
    height: 300px;
    width: 300px;
}
.row .news-list .news-item:hover{
    transform: scale(1.03);
    background: greenyellow;
    border-color: red;
}
footer{
    background: rgb(242, 255, 186);
    display: inline-block;
    width: 100%;   
    height: 200px;
}    

footer .footer-item{
    width: 300px;
    display: inline-block;
    margin: 30px 30px;
    text-decoration: none;
}
.tacgia{
    background-color: turquoise;
    text-align: center;
    top: 10px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <img src="image/HN.jpg" alt="" width="1500px" height="400px">
    </header>
    <div class="row">
        <h3 class="heading">Quần short nữ</h3>
        <div class="news-list">
            <div class="news-item">
                <img src="http://www.tashop.vn/templates/pictures/products/1499416267_quan-shorrt-lung-thun-vien-soc.png" alt="">
                <p> Quần short lưng thun viền sọc
                </p>
                <i class='bx bx-dollar'></i><del>300.000đ</del> <b>250.000đ</b>
            </div>
            <div class="news-item">
                <img src="http://www.tashop.vn/templates/pictures/products/1491630906_quan-short-jean-ong-rong-01.png" alt="">
                <p> Quần short ống rộng
                </p>
                <i class='bx bx-dollar'></i><del>330.000đ</del> <b>291.000đ</b>
            </div>
            <div class="news-item">
                <img src="http://www.tashop.vn/templates/pictures/products/1491233715_quan-short-jean-nhung-01.png" alt="">
                <p>Quần short nhung
                </p>
                <i class='bx bx-dollar'></i><del>300.000đ</del> <b>289.000đ</b>
            </div>
            <div class="news-item">
                <img src="http://www.tashop.vn/templates/pictures/products/1490716669_quan-short-2-tui-lai-v-02.png" alt="">
                <p>Quần short 2 túi lai V
                </p>
                 <i class='bx bx-dollar'></i><del>200.000đ</del> <b>150.000đ</b>
            </div>
            <div class="news-item">
                <img src="http://www.tashop.vn/templates/pictures/products/1489163108_quan-short-jeans-gia-vay-4.jpg" alt="">
                <p>Quần short jeans giả váy</p>
                <i class='bx bx-dollar'></i><del>300.000đ</del>  <b>290.000đ</b>
            </div>
            <div class="news-item">
                <img src="http://www.tashop.vn/templates/pictures/products/1483714884_quan-short-jean-nu-lung-cao-0.png">
                <p> Quần short jeans lưng cao</p>
                <i class='bx bx-dollar'></i><del>250.000đ</del> <b>230.000đ</b>
            </div>
            
            <hr>
            <p>QUẦN SHORT NỮ - PHONG CÁCH THỜI TRANG NĂNG ĐỘNG CỦA GIỚI TRẺ
                Quần short nữ là một biến tấu, mà nói đúng hơn là cách tân của quần dài nữ. Kiểu quần được sáng tạo ra nhằm tôn lên vẻ đẹp đôi chân của người phụ nữ. Với một chiếc quần short ngắn, các cô nàng có thể tự tạo cho mình một phong cách riêng, cá tính hơn. Quần short nữ đẹp thời trang có thể kết hợp với áo thun nữ, áo sơ mi nữ hay áo kiểu nữ để tạo thành set đồ trẻ trung, năng động giúp các cô nàng tự tin trong mọi cuộc vui. Cũng như quần dài, quần short cũng được may từ nhiều chất liệu khác nhau như jean, thun, kaki, vải,…phù hợp với từng mục đích của người sử dụng.
                
                Mùa hè với cái không khí nắng nóng thế này thì các nàng sẽ cực kỳ ưu ái những chiếc quần short trẻ trung, năng động đấy nhé. Những mẫu Quần short ngắn chính là sự lựa chọn hoàn hảo nhất rồi đấy a. Với chiếc quần ngắn xinh xắn này - giúp các cô gái thêm phần xinh xắn hơn trong những buổi dạo chơi hay trong các buổi party, tạo sự thoải mái hơn đấy khi phối cùng áo thun trơn màu đáng yêu hay áo nữ cách điệu xinh yêu. </p>
           
    <footer>
        <div class="about footer-item">
            <h3>Giới thiệu</h3>
            <p>Thời trang là một sự thể hiện thẩm mỹ phổ biến tại một thời gian quần áo, Các thiết kế váy được giao lưu mở rộng với phong cách thời trang quốc tế, châu Â, Hàn Quốc...

            </p>
        </div>
        <div class="link footer-item">
            <h3>Liên kết</h3>
            <a href="#"> Trang chủ</a><br>
            <a href="#"> Giới thiệu </a><br>
            <a href="#"> Chính sách</a><br>
            <a href="#"> Phí vận chuyển</a><br>
        </div>
        <div class="link footer-item">
            <h3>Dịch vụ khách hàng</h3>
            <p><i class='bx bx-phone'></i>Liên hệ </p>
            <p><i class='bx bx-send'></i> Thanh toán</p>
            <p><i class='bx bx-gift'></i>Điểm thưởng</p>
            
        </div>
    </footer>
    <div class="tacgia">
        <hr>
        <p>
            <b><i class='bx bxs-map'></i>Địa chỉ:</b> Quốc lộ 20, 101, xã La Ngà, huyện Định Quán, tỉnh Đồng Nai

        </p>
    </div>        
</body>
</html>